{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "restrictedToMinimumLevel": "Information"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "rollingInterval": 3,
          "retainedFileCountLimit": 10
        },
        "restrictedToMinimumLevel": "Warning"
      }
    ],
    "Enrich": [ "WithThreadId" ]
  },
  "Database": {
    "ConnectionString": "mongodb+srv://jmoralesm:petapp@examangerdb.1dbzg.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "PetAPP",
    "CollectionName": "profile"
  },
  "Auth0": {
    "Domain": "https://dev-g3srumgge16kyooa.us.auth0.com/",
    "Audience": "https://pet-project-profile/"
  },
  "AllowedHosts": "*"
}